import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "calculate.h"
        name: "Calculate"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QT6_ep29_QtQuick-QML/Calculate 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "calculatedNumber"
            Parameter { name: "data"; type: "QVariant" }
        }
        Method {
            name: "calculate"
            Parameter { name: "data"; type: "QVariant" }
        }
    }
}
